# src

./: .gitignore
.postman/: resources.yaml
BE/DocumentApi/: Dockerfile  Program.cs  README.md  WorkslipApi.csproj  WorkslipApi.http  appsettings.Development.json  appsettings.json  src.sln
BE/DocumentApi/Data/: DapperDocumentRepository.cs  DapperWorkslipRepository.cs  SqlConnectionFactory.cs
BE/DocumentApi/DocumentApi.Application/: DocumentApi.Application.csproj
BE/DocumentApi/DocumentApi.Application/Documents/: DocumentContracts.cs  DocumentFileStorage.cs  DocumentRepository.cs  DocumentRequestValidator.cs  DocumentViewModelMapper.cs
BE/DocumentApi/DocumentApi.Application/Workslips/: WorkslipRepository.cs
BE/DocumentApi/DocumentApi.Infrastructure/: DependencyInjection.cs  DocumentApi.Infrastructure.csproj
BE/DocumentApi/DocumentApi.Infrastructure/Data/: DapperDocumentRepository.cs  SqlConnectionFactory.cs
BE/DocumentApi/DocumentApi.Infrastructure/Files/: LocalDocumentFileStorage.cs
BE/DocumentApi/DocumentApi.Infrastructure/Migrations/: SqlMigrationRunner.cs
BE/DocumentApi/Documents/: DocumentContracts.cs  DocumentEndpoints.cs  DocumentRepository.cs  DocumentRequestValidator.cs
BE/DocumentApi/Domain/: DocumentConstants.cs  WorkslipStatus.cs
BE/DocumentApi/Migrations/: 001_init_workslip.sql  README.md  SqlMigrationRunner.cs
BE/DocumentApi/Postman/: DocumentApi.ViewModels.postman_collection.json  upload-sample-a.txt  upload-sample-b.txt
BE/DocumentApi/Workslips/: WorkslipContracts.cs  WorkslipEndpoints.cs  WorkslipRequestValidator.cs
BE/WorkslipApi/: Dockerfile  Program.cs  README.md  WorkslipApi.csproj  WorkslipApi.http  src.sln
BE/WorkslipApi/Data/: DapperDocumentRepository.cs  DapperWorkslipRepository.cs  SqlConnectionFactory.cs
BE/WorkslipApi/Documents/: DocumentContracts.cs  DocumentEndpoints.cs  DocumentRepository.cs  DocumentRequestValidator.cs
BE/WorkslipApi/Domain/: DocumentConstants.cs  WorkslipStatus.cs
BE/WorkslipApi/Migrations/: 002_generic_documents.sql  README.md  SqlMigrationRunner.cs  seed_local_testdata.sql
BE/WorkslipApi/Workslips/: WorkslipContracts.cs  WorkslipEndpoints.cs  WorkslipRepository.cs  WorkslipRequestValidator.cs
BE/documentFeeder/: DocumentFeeder.csproj
BE/infrastructure/: README.md  deploy.ps1  main.bicep  main.json  parameters.dev.json  parameters.prod.json
BE/voice-ai-summary/: .gitignore  package-lock.json  package.json
BE/voice-ai-summary/app/: page.tsx  (+2 more)
BE/voice-bot/: README.md  package-lock.json  package.json  server.ts  summary-service.ts  telnyx-bridge.ts  telnyx-types.ts
FE/: start-all.cmd
FE/Backoffice/: README.md  package-lock.json  package.json
FE/Workslip/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
FE/webpage/: package-lock.json  package.json  poc-server.ts
FE/website/: package-lock.json  package.json  tsconfig.json
TagrendeQuote/: README.md  docker-compose.yml  package-lock.json  package.json  start-dev.ps1  stop-dev.ps1
TagrendeQuote/docs/: architecture.md
(+111 files in other folders)
