<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DocumentApi.Application\DocumentApi.Application.csproj" />
    <ProjectReference Include="DocumentApi.Domain\DocumentApi.Domain.csproj" />
    <ProjectReference Include="DocumentApi.Infrastructure\DocumentApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DocumentApi.Application\**\*.cs" />
    <Compile Remove="DocumentApi.Domain\**\*.cs" />
    <Compile Remove="DocumentApi.Infrastructure\**\*.cs" />
    <Compile Remove="DocumentApi.Tests\**\*.cs" />
    <Content Remove="DocumentApi.Application\**\*" />
    <Content Remove="DocumentApi.Domain\**\*" />
    <Content Remove="DocumentApi.Infrastructure\**\*" />
    <Content Remove="DocumentApi.Tests\**\*" />
    <None Remove="DocumentApi.Application\**\*" />
    <None Remove="DocumentApi.Domain\**\*" />
    <None Remove="DocumentApi.Infrastructure\**\*" />
    <None Remove="DocumentApi.Tests\**\*" />
  </ItemGroup>

</Project>
